Arrays : 

If we want to store 5 values of int type :

int a,b,c,d,e;

If we want to store 100 values of int type :
int a,b,c......100 variables ;

If we want to store 1000 values of int type :

Declare 1000 variables ,

Arrays: We are declaring 1 variable and that variable will hold the multiple values of the same data types,in that case, we can use the concept of arrays.

Eg : We want to store 10 values of int type 
int arr[10];

Memory representation:

int arr[5];//5 is the total no of elements in an array

n=5
Array Indexing always starts with 0 and will go till n-1 
arr[0]=20
arr[1]=34
arr[2]=67
arr[3]=88
arr[4]=90

int : 4 bytes

int a,b ; //8 bytes

int arr[5]; //20 bytes

=================================================

int a,b ;

int arr[5]; 
All array values will be at consecutive memory location.
=======================================================

string : collection of character
char name[11];
char address[50];

scanf("%s",name);
gets(name);

========================================================
arrays are of 2 types:

1) 1D array
2) 2D array

==============================================================
1) 1D array also known as 1 Dimensional / Linear array

int a[5];



2) 2D array also known as 2 Dimensional array / Matrix

int arr[2][3];








































