Storage classes :To define the lifetime, visibility, default value of a variable

1)Auto
2)static
3)extern
4)Register

Auto :
Default value : Garbage value
scope: local
Lifetime : Within function
Keyword: auto

main()
{
inc();
sum();

}
void inc()
{
int a;//auto 
}
sum()
{
int num1, num2;
cout<<a;
}
======================================
static :
-Holds the value between the multiple function calls
-Visible to the function where it is defined
-Default initial value is 0
-Keyword used to define static is "static".

=========================================
extern :


=====================================
register : If you are declarig any varaible as a register, it means it is allocating memory into CPU register
- Faster access of variable is there as comapred to auto/automatic variable
-Default value is 0.

main()
{
register int a;
printf("%d",a);
}

=========================================
Structures :



























